# OpenSea-Collectibles

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chunchiehliang/openseacollectibles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chunchiehliang/openseacollectibles/: BaseApplication.kt
app/src/main/java/com/chunchiehliang/openseacollectibles/data/model/asset/: Asset.kt  Collection.kt  Contract.kt
app/src/main/java/com/chunchiehliang/openseacollectibles/data/model/assets/: AssetPagingResponse.kt
app/src/main/java/com/chunchiehliang/openseacollectibles/data/model/common/: ErrorEntity.kt  Result.kt
app/src/main/java/com/chunchiehliang/openseacollectibles/data/model/eth/: InfuraBody.kt  InfuraResponse.kt
app/src/main/java/com/chunchiehliang/openseacollectibles/data/paging/: AssetDataPagingSource.kt
app/src/main/java/com/chunchiehliang/openseacollectibles/data/repository/: AssetRepository.kt  EthereumRepository.kt
app/src/main/java/com/chunchiehliang/openseacollectibles/di/: AppModule.kt  AssetModule.kt
app/src/main/java/com/chunchiehliang/openseacollectibles/network/: InfuraApi.kt  OpenSeaApi.kt
app/src/main/java/com/chunchiehliang/openseacollectibles/network/service/: AssetService.kt  EthereumService.kt
app/src/main/java/com/chunchiehliang/openseacollectibles/ui/assetdetails/: AssetDetailsFragment.kt  AssetDetailsViewModel.kt
app/src/main/java/com/chunchiehliang/openseacollectibles/ui/assets/: AssetAdapter.kt  AssetViewHolder.kt  AssetsFragment.kt  AssetsViewModel.kt
app/src/main/java/com/chunchiehliang/openseacollectibles/ui/base/: BaseFragment.kt
app/src/main/java/com/chunchiehliang/openseacollectibles/ui/main/: MainActivity.kt
app/src/main/java/com/chunchiehliang/openseacollectibles/ui/util/: BindingAdapter.kt  GridSpacingItemDecoration.kt  PagingLoadStateAdapter.kt  PagingLoadStateViewHolder.kt  SnackbarUtil.kt
app/src/main/java/com/chunchiehliang/openseacollectibles/util/: Constants.kt
app/src/main/java/com/chunchiehliang/openseacollectibles/util/eth/: Convert.kt  Numeric.kt
app/src/main/res/layout/: activity_main.xml  fragment_asset_details.xml  fragment_assets.xml  list_item_asset.xml  list_item_paging_footer.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/chunchiehliang/openseacollectibles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
