buildscript {
    ext {
        activity_version = "1.4.0"
        appcompat_version = "1.4.1"
        constraint_version = '2.1.3'
        coil_version = "2.0.0-rc03"
        core_version = "1.7.0"
        fragment_version = "1.4.1"
        koin_version= "3.1.5"
        lifecycle_version = "2.4.1"
        material_version = "1.5.0"
        moshi_version = "1.13.0"
        nav_version = "2.4.2"
        okhttp_version = "4.9.2"
        paging_version = '3.1.1'
        recyclerview_version = "1.2.1"
        retrofit_version = "2.9.0"
        timber_version = "5.0.1"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}